CM2111M	CM2111ME/MET	ok	Steffen_Seeger
CM2112M	CM2112ME/MET	ok	Steffen_Seeger
CM500U	SuperScan Pro 500 (CM500U)	ok	Steffen_Seeger
CM640U	SuperScan 640 (CM640U-511)	ok	Steffen_Seeger
CM641U	SuperScan 641 (CM641U-511)	ok	Steffen_Seeger
CM643U	SuperScan 643 (CM642U-511)	ok	Steffen_Seeger
CM751U	SuperScan 751 (CMU751U)	ok	Steffen_Seeger
CM752U	SuperScan 752 (CMU752U)	ok	Steffen_Seeger
CM753U	SuperScan 753 (CMU753U)	ok	Steffen_Seeger
CM811U	SuperScan 811 (CM811U)	ok	Steffen_Seeger
CM812U	SuperScan 812 (CM812U)	ok	Steffen_Seeger
CM813U	SuperScan 813 (CM813U)	ok	Steffen_Seeger
CM814U	SuperScan 814 (CM814U)	ok	Steffen_Seeger
CMDT3140	SuperScan LC140 (CMDT3140)	ok	Steffen_Seeger
CML150	SuperScan LC150 (CML150-512)	ok	Steffen_Seeger
