HTF_LANGUAGE=en
HTF_TITLE="Developer Resources"
HTF_DESCRIPTION="How to become a developer, report bugs and get the latest sources."
HTF_KEYWORDS="KGI Project; Developer Resources"
HTF_AUTHOR="Steffen Seeger"
HTF_REVISION="$Revision: 1.4 $" 

cat <<end-of-htf
<h2><a name="cvs"></a>CVS Repository</h2>
	<blockquote>
	We use the Concurent Version System (CVS) for strong version control
	of our code. General information, documentation about CVS and
	instructions how to use CVS can be found at the following locations:
	<dl>
	<dt><a href="http://cvsbook.red-bean.com"><tt>http://cvsbook.red-bean.com</tt></a><dd>
		<p>This is the online-version of <i>Open Source Development 
		with CVS</i>, a book published by Coriolis Inc. as part 
		of the Coriolis OpenPress series.
		</p></dd>

	<dt><a href="http://www.loria.fr/~molli/cvs-index.html"><tt>http://www.loria.fr/~molli/cvs-index.html</tt></a><dd>
		<p>The official CVS homepage contains the reference manual,
		an official FAQ, related tools and links to other CVS
		web pages.
		</p></dd>

	<dt><a href="http://sfdocs.sourceforge.net/sfdocs"><tt>http://sfdocs.sourceforge.net/sfdocs/</tt></a><dd>
		<p>The SourceForge Documentation Project is maintaining a 
		<a href="http://sfdocs.sourceforge.net/sfdocs/display_topic.php?topicid=14">CVS-HOWTO</a> 
		explaining the site specific issues to get started with CVS 
		on SourceForge. There is also a <a href="http://sfdocs.sourceforge.net/sfdocs/display_topic.php?topicid=18">CVS/SSH-FAQ</a> 
		with answers to frequently asked questions about CVS and SSH.
		</p></dd>
	</dl>
	There are several methods available to access the
	CVS repository: 
	<dl>
	<dt><h4>Anonymous access using the pserver method</h4><dd>
		<p>You may checkout modules from the CVS Repository using
		the pserver access method. To do so, do the following:</p>
		<ul>
		<li><p>set the environment variable <tt>CVSROOT</tt> to the
			KGI CVS repository <tt>:pserver:anonymous@cvs.kgi.sourceforge.net:/cvsroot/kgi</tt>.
			E.g. for <tt>bash</tt> or <tt>csh</tt>, do
			<blockquote><tt>
			bash: export CVSROOT=<i>repository</i><br>
			csh: setenv CVSROOT <i>repository</i>
			</tt></blockquote></p></li>
		<li><p>then login using the following command and press enter
			when asked for a password.
			<blockquote><tt>
			cvs login
			</tt></blockquote></p></li>
		<li><p>after anonymously logging in, check out the module(s) 
			desired by executing the following command:
			<blockquote><tt>
			cvs -z3 co <i>module</i>
			</tt></blockquote>
			where <tt><i>module</i></tt> is the appropriate 
			module name.</p></li>
		<li><p>after initial checkout, you can execute CVS commands
			from the module tree without setting the CVSROOT
			variable as above. E.g. to update your sources, 
			just execute
			<blockquote><tt>
			cd <i>module</i>; cvs -z3 update
			</tt></blockquote></p></li>
		</ul>
		</p></dd>
	<dt><h4>Browse the CVS Repository online</h4><dd>
		Just pointing your browser to 
		<a href="http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/?cvsroot=kgi">http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/?cvsroot=kgi</a>. This 
		allows you to examine the CVS Repository online.
		</dd>
	<dt<h4>Get a daily snapshot of the CVS tree<h4><dd>
		Daily snapshots of the KGI repository are available at
		<a href="http://cvs.sourceforge.net/cvstarballs/kgi-cvsroot.tar.gz"><tt>http://cvs.sourceforge.net/cvstarballs/projectname-cvsroot.tar.gz</tt></a>
		If you are mostly working off-line, you can install a snapshot
		of the repository locally on your machine and use this for 
		preparing your commits to the main tree (e.g. to determine 
		what changes have you done and which should go into the 
		main tree).
		You should be familiar with CVS when doing this.
	</dl>
	</blockquote>

<a name="get-sources"></a>
<h2>How To Obtain The Sources</h2>
	<blockquote>
		To obtain a working source tree from the CVS repository, you
		need to check out the <tt>kgi-0.9</tt> and the <tt>tools</tt>
		module from the CVS repository.
		The first module contains all sources neccessary to build the
		KGI sample implementation, and the second contains 
		configuration tools and build rules.
		With the preparations described in the previous section, just
		execute the commands:
		<blockquote><tt>
			cvs -z3 co kgi-0.9<br>
			cd kgi-0.9<br>
			cvs -z3 co tools
		</tt></blockquote>
		This should leave you with a working source just as 
		distributed in the snapshots.
		Of course, you can also checkout the tools in a separate
		directory and then just place a symbolic link 
		<tt>kgi-0.9/tools</tt> pointing to that directory.
		Just make sure the <tt>kgi-0.9/configure</tt> shell
		script finds the tools at this place.
	</blockquote>

<h2><a name="mailing-lists"></a>Mailing Lists</h2>
	<blockquote>
	The following mailing lists might be of interest for KGI developers
	or people interested in the progress of development on the KGI project:
	<dl>
	<dt><a href="http://www.geocrawler.com/lists/3/SourceForge/2596/0"><tt>kgi-develop</tt></a><dd>
		<p>If you have comments, suggestions or technical questions 
		about software developed by the KGI Project this list is 
		the one to subscribe to. If you want to participate in 
		the development of KGI, the <tt>kgi-develop</tt> list is 
		one you <i>should</i> be subscribed to.
		Detailed information about using this list and subscription
		information can be found at
		<a href="http://lists.sourceforge.net/mailman/listinfo/kgi-develop"><tt>http://lists.sourceforge.net/mailman/listinfo/kgi-develop</tt></a>
		</p></dd>

	<dt><a href="http://www.geocrawler.com/lists/3/SourceForge/2594/0"><tt>kgi-announce</tt></a><dd>
		<p>If you are interested in the development of the KGI Project,
		but don't want to know the details, this list is the one 
		you should subscribe to. <tt>kgi-announce</tt> is intended 
		for general announcements regarding the Kernel Graphics 
		Interface Project, such as snapshot releases, news of public
 		interest etc. It therefore should be rather low-traffic.
		Detailed information about how to subscribe to this
		list can be found at 
		<a href="http://lists.sourceforge.net/mailman/listinfo/kgi-announce"><tt>http://lists.sourceforge.net/mailman/listinfo/kgi-announce</tt></a>
		</p></dd>

	<dt><a href="http://www.geocrawler.com/lists/3/SourceForge/2595/0"><tt>kgi-users</tt></a><dd>
		<p>If you have problems installing and using software from
		the KGI Project or want to discuss general issues or your 
		experience or problems with other users, you may direct 
		your questions to this list.
		<a href="http://lists.sourceforge.net/mailman/listinfo/kgi-users"><tt>http://lists.sourceforge.net/mailman/listinfo/kgi-users</tt></a>
		</p>
	</dl>
	</blockquote>
end-of-htf
