begin 644 kgi-project.jpeg
M_]C_X``02D9)1@`!`0```0`!``#_VP!#`!`+#`X,"A`.#0X2$1`3&"@:&!86
M&#$C)1TH.C,]/#DS.#=`2%Q.0$1713<X4&U15U]B9VAG/DUQ>7!D>%QE9V/_
MVP!#`1$2$A@5&"\:&B]C0CA"8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V/_P``1"`!D`E@#`2(``A$!`Q$!_\0`
M&@```04!``````````````````$#!`4&`O_$`"80``("`@$#!`,!`0``````
M```!`@,$$3$%$B$3(D%1%",R,V'_Q``4`0$`````````````````````_\0`
M%!$!`````````````````````/_:``P#`0`"$0,1`#\`WX`(V`H;&I6)#;O7
MV!)V&R+^0OL3\A?8$O8FR-^0OL/77V!)V)W$660E\C3RUOD"PV*0J\A2^25"
M6T!V```H"``H"``````"-Z&Y6)`.[#9%>0E\BJ]/Y`DAL95B$=R7R`_L-D;U
MU]G<;4P'@..]'$K4@'=ALCN]?8GKK[`D[%V15>OL[C:F`^&QIV(;E>E\@2=A
MLBK(7V.1M3`>`Y3V*V`H;&96)#;R$OD"5L-D59"^Q5>OL"3L!A7)_(Y&:8'8
M`F`"@(`"@(`"B````',GH#K8FQF=J7R-K(3?($L!J%B8Z@`40`%`0`%`0`%$
M````#8``;``%$%````$&[):0XQB[@"%D7]I!GE/?(]E1;;(,ZV`MF:X_(TNH
M>>2#F-Q3*Z-K[^0--#,;7)W^4_LJ\1.21+=3T`Y;EO7)"GG-2Y#(BU%E3=-J
M8&DPLMR:\E[CV;BC&].NTUY-)BY"45Y`MTSHA0R4_D?A:G\@/!LX<UH:E<E\
M@/[#9$>0OL59"^P)8#,+4QU/8'%CTBNRK^S?DL+>"FZCX3`AVY_;+D[HSNY\
ME!EVM3?D<PKFY+R!JH9&X\C5V5KY(==OLY&K).3`EQRFWR3*;FT5=%3;)T5V
M1`ESR%%<D.W-2?)"S,KM3\E6\ESGR!>+*<GR=^L]$##BYZ+...^T!EY#3':<
MK?R,7T-#=4&I`6;O]O)`R,SM?(]+:@4G4)N+8$V'4-RY+/%R._7DQ]-S=G)H
M^F-M(#05RVA9O2.:5[4+8O`%?E7]F_)56Y^I<DOJ3:3,QE6M3?D"\KSN[Y'O
MRWKDH<2;DT6$DU`"?'/T^2=CY:E\F2MO<)<DW!S'M>0-A79W(=V56-D[BO))
M_)7V!,V&R)^2OL59"^P)>Q-C"N7V)*]+Y`D;#9$>0OL%D+[`E[&;9:0D;D_D
M;NGN+`K\O)<=^2'7F-SY$SWY9`J;]0#2XEW<D6$'X*;!?A%G&Q)`2-ALC2R$
MODY_(7V!+V*1HWI_(ZK$`X)L:E:D-2R$OD"5L-D3\E?9TKU]@2)2T-2M2(]V
M0DN2MOSDGR!=1M3^1V,ME%CYG<^2THM[D!+`1,4!0``$.)QVCL1H"%;3LBW4
M:B_!:N)&R8^U@93J<=;*6'^I?=67)10_U`T'38;2+=8Z<>"MZ4O"+^$?8!19
MU/;%F:S%J;-?U&/M9DLY?L8'6'8TT6U>4XQY*C$AMD^<&H`3:\_W<EEBYG<N
M3)3L<9ECA9#TO(&EGE)1Y(%V=I\D*_*:AR55N4W/D"[_`#6_D%FZ?)4UV.2$
MG.28&DQLSN:\EI39W(R.%;+N1I,*;<4!/G_)3=37M9</^2HZG_+`QV>]39QB
MW=LA>I/4V5\+'&0&FIR-I+9.HCWLS.-D/:\FAZ=<GH"YHH27!QE>R#)-,DX$
M/J#]C`SG4;O<_)$Q7WV(.H2][#IWF:`U'3:O:BXC!=I7=/\`$$3Y6**`;NJ3
M&%2DQ;<I)\G$<F+?('5L-0,YU1>6:*VQ.!G>J/RP*O'_`-35=*7M1EL?_4U7
M2N$!?U?R+9P)5_(MG`%)U->UF2S/]&:[J?\`+,AG/5C`D]/Y1:SUZ928,]-%
MJYMP`JLS^V=83:DAVZESEP/XN(UYT!.KR'"')S/J&GR-7P<(%/?8U,"]CU!O
MY'89K;Y*+'[IEA75)+8%M'-TN1N>?_TJ[K'!$/UVY\@7RRV_D'EM?)!QDY(7
M)3B@+&G.V^24\A2CR9>.0XSY+*B]RAR!UG6+R0:K%WG>;/PRNKL:L`T^)<E%
M>1VW,45R4]-^H<D?)RWOD"UEG;?)S^8_LI:[W)\C\I/M`MZL[SR3H9B<>3*J
MV2D28934>0+R[.2^2(\UM\E/;EMOD<QY.;`M/RW]CD,M_9%5+:%5,D`[D93[
M7Y*7(RGW\D_)BU%E)?OU`+7`N;DO)I<*3<49;ID=R1J\*'M0%A#@[.8KP=`*
M```@"B`#(N3_`"R2^")E/VL#,=6^2BA_J7G57O91P7[0--TGA&@A_!G>E/PC
M05OV`5W4OY9D\Q?L9J^HOVLRN6OV,!W`CMHLK8?K(&`O*+*W_,"AR5J8_B2&
MLI>\=Q$`YDS?:5G<W86N16W`K'6U8!88D>Y(EO&<O@8P6EHN*U%H"-BXS4EX
M+W$AI(BTP6RRH6D`Z_Y*?J?\LN)_R4W4W[6!CNI+<V5T:VV6F<MS8UCT]SX`
MC0BXLM,#)<)+R<3Q?;O1'495S`V.'DJ45Y#-?=!E+@Y+6ELM'/U(`9KJ$?>Q
M.GO4T3<^AMMZ(5$7"P#68$_8A_)L:B5V!;[42<F>X,"JR\IQD_)QCY;E+DB9
M[?<SC#3[T!HHV.593]2?):5+]95]1^0*['_U-5TKA&5H7[34=+?A`:&K^1;.
M#FE^U'5C\`4O4_Y9C\[_`$9KNIOVLR68MV,!<&+<D7M%#E%%5TZ'N1J<*I.*
M`B0P=O@E0Q%&/!90I6N!;()1`SW4*^V+,W>OV&IZGPS,7+]H$_IU2EHNECKL
MX*OI?P:",=U@9WJ,.W955_Z%_P!3JVGX*-0<;`+O!2[$&<M09QA3U%!F3W%@
M4DWJPLL.3[2`X.5A:8E340&<S^2LC_H6N:M195Q7[`)T)/L(&3-]Q8UPW`A9
M53V`F)MLM(4]T2LQ%J2+[&TXH"%+%>^!JVMPB7;@FB'E4^U^`,_8VIEITWRT
M5^14XS)?3Y]LD!IZ*E**.Y4)(8Q;UVHDNU-`5F=6E%F<R%^PTV=YBS-Y*?J`
M6'2^4:O#_E&1Z;+4D:K"GN*`LH\"G,7M'0````H@H@"2X(65YBR:R/;7W(#,
M=0J<FRKCBOOX-9=B=WP,+`6^`(G3ZW'1=U_P,TXO;\$R->D!69T'*+,]D8S<
M^#774=R(4\%-\`4F)CN+X)ME3<"PKPU'X'7B[7`&6OQFY<#N+C-/@O9X*;X.
MJL)1^`*V>*Y0X*V_#:EO1K5C+7!'MPD_@#-T52@^"RH[O!+_``-/@>JQ-?`"
MX\7X+&I:0U33VDJ,=(#BS@J,^#DF74H[1#OH[O@#'9.,Y3?@ZQ<5I\&AG@IO
M@6K!47P!7+$W#@A9&`][T:F.,M<'%F&I?`&6IQY0EP6N/!N.B;^"M\#]6+V_
M`%9D8G>N"MGAN,N#5O'37!'LPT_@"DQXR@2+&W$G?AZ^`>+_`,`SV1CN<N!S
M$Q&I+P7?X6WP/58:C\`0XU-0*W-H<F_!I7C^."-;AJ7P!E:L5J?!H.G0<4AV
M.`D^"91C]OP!+I_D6S@6$=(64=H"DZA!R3,[D8S<^#8WT=WP09X";X`I,''<
M9+P:3#CI(9JPE%\$^FKM`D0X.;>!R*\"3CM`4/4*W),H+<9NS@V%^/W?!"E@
MIO@"KP*7%KP7U,?8-4XG:^"=77I`5N9C=R?@I+L-J>]&NLJ4D0[<1-\`4%5;
MB@MK<D7#P_\`@JP_^`4=6&W+>BRKQ^R'!/KQ%'X%N@HP`SO45I,J:UNPM^I>
M6RNHK;L`M,6GN@A,G"VN"PZ?3[5X+"6*I1X`R2QI0EP3L=26BUG@+?`0PM/@
M!FJ+8Y9C]T>";5C:^"0J%K@#*9>$]OP1:Z)0EP:V[$4O@ARP%O@"OQW):+"K
M;1W7AZ?!+JQ]?`$"^ERBRDRL1]S\&OE0FN"'=A*3X`SN)3*,EX-#A;21Q#!2
M?!.HH[0)-?`Z<06D=@```"B"B``C6Q0`;<$Q/37T.@`VH)'7:=`!RX[.?30X
M`#:K0O8CL`&_30*M#@`<]J$<$SL`&O27T"K2'0`Y4='0``:.7'9T`#7IKZ%5
M:'``Y44#BCH`&_30J@CL`.>T1P3.P`:]-!Z2^AT`&O37T=*"1V`'/:<NM,<`
M!KTU]'2@D=@`B0:%`#AQV<^FAT`&U6CI1T=``!H``X<4SGTU]#H`-J"1VHZ%
M`!-'+@F=@`UZ:#TT.@`TXI(@Y?\`++&2\$6ZON`S672YR?@YQ<1]Z>B[GB=S
MX':<11?`"8=/;%>"P4%HYKK[4/)`-.M/X#TE]#H`<*"1UH4`.7%,X=:^AT`&
ME6OHZ4$CL`$[3EP3.P`:]-':CHZ````````%````````````````````````
M````````````````````````````````````````````````````````````
I```0``&<-(``Y[4=)(``Z0H``"@````````````````````````!_]D`
`
end
