begin 644 hardware.jpg
M_]C_X``02D9)1@`!`0$`4`!0``#_VP!#``@&!@<&!0@'!P<)"0@*#!0-#`L+
M#!D2$P\4'1H?'AT:'!P@)"XG("(L(QP<*#<I+#`Q-#0T'R<Y/3@R/"XS-#+_
MVP!#`0D)"0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P``1"`"?`6(#`2(``A$!`Q$!_\0`
M'P```04!`0$!`0$```````````$"`P0%!@<("0H+_\0`M1```@$#`P($`P4%
M!`0```%]`0(#``01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T?`D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0`'P$``P$!`0$!
M`0$!`0````````$"`P0%!@<("0H+_\0`M1$``@$"!`0#!`<%!`0``0)W``$"
M`Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O`58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H`#`,!``(1`Q$`/P#W^BBB@`HH
MHH`****`"BBB@`HHHH`****`"BL?Q9?7&F>#=<O[.3R[JUT^XFA?:#M=8V*G
M!X."!UJO_P`(]JG_`$.>N?\`?FR_^1Z`.@HKG_\`A'M4_P"ASUS_`+\V7_R/
M6'J5V-)OULKOQAXN$[N$C\K18Y5D;87PC)9E6.T$D`G&T^AH`[RBN3L+"\U)
M-\'B_P`3H-@?_2-.MX#@LR])+53G*'CK@J>C*3<_X1[5/^ASUS_OS9?_`"/0
M!T%%<W!HFHW-O%.GC'Q`$D0.HDM;-&`(SRK6P*GV(!'>I/\`A'M4_P"ASUS_
M`+\V7_R/0!T%%<__`,(]JG_0YZY_WYLO_D>C_A'M4_Z'/7/^_-E_\CT`=!17
M/^&);W[3KUE>ZC/?_8=06&&:=(U?8;:"3!\M%4_-(W:N@H`****`"BBB@`HH
MHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB
M@`HKF];.H77BK2M+M-7N].@ELKNXE:UCA9G:-[=5!\V-P!B5^@':I/\`A'M4
M_P"ASUS_`+\V7_R/0!T%%<__`,(]JG_0YZY_WYLO_D>C_A'M4_Z'/7/^_-E_
M\CT`=!17/_\`"/:I_P!#GKG_`'YLO_D>C_A'M4_Z'/7/^_-E_P#(]`!X[_Y)
MYXE_[!5U_P"BFKH*X/QIH6HP^!?$,K^+-9G1-,N6:*2*S"N!$WRG;`#@]."#
MZ$5WE`!6'KL$TVL>&'BBD=(=3=Y6520B_9+A<MZ#<RC)[D#O49\::(LLRE[X
M1PRO#+<'3;GR(V1BKEIO+\L*I5LL6VC!).!704`>?^,-#?6M2UBUFL)[BQO(
MM%AD"(V)$6_E,H#+_=1LG!^4'/%4].\'6FD^-XKRQT>2%(==9(9`CE(;5M/D
M<B//"1&XFDX7"[CCL`/0-.U2TU5+A[-Y'2"XDMG9HG0>9&VUPNX#<`P(W#(R
M",\&KE`'C\?A1YO#TE_/HL[:O8>"K.'3W:!O,@N@DY(C&.)E98NGS*2,8SS8
MUF:+[;&-4T75?[>_X26VB2_^ROY7V7[8C0_OE^3R?+V+Y>?];\Q3=EZ]8K'N
MO"VC7VL0:I<V?F74,JSH#*_E^:J[5E,>=C2!>`Y4L`%P?E&`#8HHHH`Y_P`/
M?\ASQ9_V%8__`$BM:Z"N+T_2KR^\2>*I;?Q!J6GH-3C4Q6L=NRD_8[;YCYD3
MG/..N.!QUSJ?\(]JG_0YZY_WYLO_`)'H`Z"BN?\`^$>U3_H<]<_[\V7_`,CT
M?\(]JG_0YZY_WYLO_D>@#H**Y_\`X1[5/^ASUS_OS9?_`"/1_P`(]JG_`$.>
MN?\`?FR_^1Z`.@HKDYX-5T;7=`5O$FI7T%[>O;S0745L%*BVGD!!CA5@0T:]
M_6NLH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"
MBBB@#G[S_DH>C?\`8*O_`/T;:5T%<_>?\E#T;_L%7_\`Z-M*Z"@`HHHH`***
M*`.?\=_\D\\2_P#8*NO_`$4U=!5/5M-AUG1K[2[AI%@O;>2WD:,@,%=2I(R"
M,X/H:R_^$>U3_H<]<_[\V7_R/0!Q^I^&-9NO`7B$Q:GJJ,UWJ$ZZ1Y">7<H+
MJ5Q%\B+,5E48^63D2<9'%4[WP_XFN?$NIK<WL<&J3:F)=+U*'1&N9;>TRA4+
M<[TBB0`.'B;EOWG#^8-W>?\`"/:I_P!#GKG_`'YLO_D>C_A'M4_Z'/7/^_-E
M_P#(]`'!W?AG4K/2=-BL+"TM=#CUC4Y-3L7TIKE9E::1;9VMHP&E0`)@`\?N
MVP53*V++PMK4ALA]IDFE2RU.;2WGLC;06+M);&V1HMSX164NB29*A5^4&,!>
MT_X1[5/^ASUS_OS9?_(]9>JZ?K5CJ.AV\7C#62E_>M;REH++(46\TN5_T?KN
MC4<YX)^H`.'@\.:\WAR_"-)%>1Z%=PZI;V^AO"U_<-!M"RS.Y^TRB3<PDC5@
M?GY`D&[H-0T9?#6J?8-,T.[_`.$5"6*WUI8V[2+*A^UH[%1\TIW"U\S&YF0`
M,&7(/6?\(]JG_0YZY_WYLO\`Y'H_X1[5/^ASUS_OS9?_`"/0!YO)H4XU;[3:
M:9/;^#7\_P`C3-6T26_2*Z,BYDCM$(DBC<!BA;&W,@VH)%W>H>%;+4=.\+Z=
M::M?SWU]%$!)/<(J2'G(#A68%E&%)#-DC.3G-5_^$>U3_H<]<_[\V7_R/1_P
MCVJ?]#GKG_?FR_\`D>@`\/?\ASQ9_P!A6/\`](K6N@K+T711HPO6:_N[Z>]N
M/M$T]T(PQ;RTC``C15`"QKV]:U*`"BBB@`HHHH`Y_P`0_P#(<\)_]A63_P!(
MKJN@KG_$/_(<\)_]A63_`-(KJN@H`****`"BBB@`HHHH`****`"BBB@`HHHH
M`****`"BBB@`JO?WUOIFG7-_>2>7:VL3S3/M)VHH)8X')P`>E6*Y_P`=_P#)
M//$O_8*NO_134`'_``F6E_\`/KKG_@BO?_C-'_"9:7_SZZY_X(KW_P",UJ3Z
MI:6VJ6>FR/)]KO$D>%%B=@5CV[RS`$*!N498C)8`9)JY0!S_`/PF6E_\^NN?
M^"*]_P#C-'_"9:7_`,^NN?\`@BO?_C-=!10!P]SXDM)/&6F7ZV.N&UAT^[AD
M?^P[SY7>2V*C'E9Y$;_E[BMC_A,M+_Y]=<_\$5[_`/&:Z"J]A?6^IZ=;7]G)
MYEK=1)-"^TC<C`%3@\C((ZT`8_\`PF6E_P#/KKG_`((KW_XS1_PF6E_\^NN?
M^"*]_P#C-:FJ:I::-8->WKR+`KHG[N)Y6+.X10%0%B2S`8`/6C3M4M-52X>S
M>1T@N)+9V:)T'F1MM<+N`W`,"-PR,@C/!H`R_P#A,M+_`.?77/\`P17O_P`9
MK0TG6K+6XIY+)I_]'E\F9)[:2!T?:KX*2*K?==3T[UH5P,'B9M&\4>*;8:+J
M5]NU&.3S+5H`HS9VPP?,E4YXSTQR.:`.VO[ZWTS3KF_O)/+M;6)YIGVD[44$
ML<#DX`/2L?\`X3+2_P#GUUS_`,$5[_\`&:Y7QAXU:[\$Z];?\(UK,/FZ=<1^
M9(UKM3,;#)VS$X'7@$^QKOM6U*'1M&OM4N%D:"RMY+B18P"Q5%+$#)`S@>HH
M`R_^$RTO_GUUS_P17O\`\9H_X3+2_P#GUUS_`,$5[_\`&:S_``QXLO)M)U%?
M%:6-EJ^ERQQW<%FYD'[V-'CPG+;CYGEA1NW.A"DY`JQ#XV@EO+G33HVJQZU#
MM8:6Z1>=+&PR)582>48QA@6+@!AM/S,H8`L?\)EI?_/KKG_@BO?_`(S6/K/B
M2TN]5\/306.N/'::@\TY_L.\&Q#:SQ@\Q<_,ZCCU],U8M_B/H]Y9R75I;7TT
M=I%YVI@(B/IB@L&$Z.P;</+DRJ!V^3."&7=)%XWMC>7ENOEWLKWJV^EV]DZ&
M2\3[+#<,REW"$`2,=V0,;1R2-P!<_P"$RTO_`)]=<_\`!%>__&:/^$RTO_GU
MUS_P17O_`,9J.V\:Z;>WME96L%W/=W+SQR0Q(K&UDA>-)DF(;"%?,!SD@@?*
M6+(&IZWXVEL-#U6Y@T:^BO(-/FOK)+M$47"1[=TFT2;E5=\997V/AL!2P(`!
MH?\`"9:7_P`^NN?^"*]_^,T?\)EI?_/KKG_@BO?_`(S5?6/'%GH<J1W>EZJS
M):)>WI@MQ(+"%FV[I2K8."'R(]YQ&YQ@9K4LM<AO];U'2X;6[WZ>X2>=HP(M
MS)'(H5L_,2LG0#C:=V,IN`)-)UJRUN*>2R:?_1Y?)F2>VD@='VJ^"DBJWW74
M].]6+^^M],TZYO[R3R[6UB>:9]I.U%!+'`Y.`#TKB8/$S:-XH\4VPT74K[=J
M,<GF6K0!1FSMA@^9*ISQGICD<U3\8>-6N_!.O6W_``C6LP^;IUQ'YDC6NU,Q
ML,G;,3@=>`3[&@#JO^$RTO\`Y]=<_P#!%>__`!FC_A,M+_Y]=<_\$5[_`/&:
MZ"B@#G_^$RTO_GUUS_P17O\`\9H_X3+2_P#GUUS_`,$5[_\`&:IR7GBK4=1U
MZ+1[S1H$T^X%O!%=V4LAD8V\4N6D69=H+2XX0X`[U);^-+.>`WJI.;>33[&[
M@@\D"1FNGD2--V_;N9E5<':JDY+D$[0#/UGQ):7>J^'IH+'7'CM-0>:<_P!A
MW@V(;6>,'F+GYG4<>OIFMC_A,M+_`.?77/\`P17O_P`9JNOC5&EM[4:!K@U"
M?[1MLGME1P8617R[.(]I$BL'#[#T#;L*2P\7?;[J[>&SGDMX]/M+F.WCBS<B
M:66>-HG&[:K*T2J<D!"'W,`"0`6/^$RTO_GUUS_P17O_`,9H_P"$RTO_`)]=
M<_\`!%>__&:+?Q9!-?6=E)IU]!<7%V]E(DGE'[-,L/GA9"KD'='\P*;AV)4\
M5H:)K%OK^CP:I9I.EK<;C"9XC&SH&(5PIYVL`&7/56!P*`,__A,M+_Y]=<_\
M$5[_`/&:N:5X@T_6;BXM[3[6L]NB/+'=64ULP5RP4@2HI()1QD9Z&M2N?L_^
M2AZS_P!@JP_]&W=`'04444`%%%%`!1110`4444`%%%%`!1110`5S_CO_`))Y
MXE_[!5U_Z*:N@KG_`!W_`,D\\2_]@JZ_]%-0!'>Z3#-\1M'U0Z?&[PZ9>(;L
MP@E&\R#8-^.#M:;`ST+XZFN'.D_V=X0\&Z:_A^.02V0FOY=0TNZU%891#$N&
MMTY,I.%5G(\M(V5>/EKU#5M2AT;1K[5+A9&@LK>2XD6,`L512Q`R0,X'J*)-
M6TV'5(=+EU"T34)DWQ6C3*)77GE4SDCY6Y`['TH`\G?PW+K_`(?N=8U#2]2F
MURS\)6B6=Q-%-'<)>QFX9MF<,91(D9R.2".JO\TFH>$[_2KN2STBR@MO"MOJ
MK&ZLI=.DO(YD-C;K$_D+AYU$H?.&/SD.0=A*^J1ZMILVJ3:7%J%H^H0IOEM%
MF4RHO'+)G('S+R1W'K5,^*-'DTP:C97T&H6INX;,R64J2A9)9$C4$@XX,BD]
M\=C0!3\$:??:=X?,=[>23I)<22VL;V?V7[-`3\D2Q[F*H.2JL=RJRJ0NW`\K
M321=>"M+ATKPMKEKKL.B7D&IS364T32)]C>,1,S?Z[=+Y)C0;MJH,!`,5[1J
MFLV>CM9_;7\N.ZE>(2L0$CVQ22LSDD84+$W/T[<B2SU;3=12!['4+2Z2='>%
MH)E<2*C!7*X/(5B`2.A(!H`\[U>"+Q?K&JRGP_?36<<NB11G4-,>,2[;N1IF
M19%!*B.5E8D#@MGY3DT[OPSJ5GI.FQ6%A:6NAQZQJ<FIV+Z4URLRM-(ML[6T
M8#2H`$P`>/W;8*IE>HUGXH^&M&O9;5[J.Y=+>"=6@NK<+)YSA45=\BY.T^83
M]T)AB1D9ZB35M-AU2'2Y=0M$U"9-\5HTRB5UYY5,Y(^5N0.Q]*`.#\.>&KQ=
M:T235&GO+2&+4+BU5[(VL=HK36IAB\O>V%&UGC20[E`7Y5:,!1O^1L\4?]A"
M+_TDMZ]`M[^SNY9(K:[@FDB_UB1R!BGS,G('3YD=?JC#J#7G[?\`(V>*/^PA
M%_Z26]`&?XL_Y$W7/^P?<?\`HMJ]`\2Z'_PD6F1:=))`MJ;N":YCF@\T31QR
M+(8\;@!N*@$G<,9X.>//_%G_`")NN?\`8/N/_1;5ZQ0!Q=]\.K(S7;Z%<1Z&
MES;Q*T-G9Q!!<03":"?&WDJVX,IX8$#C:#4C^&/$LFL0ZRWBN`W\/F11Q?V6
MOV18'5-R;/,\S<7C1]WF]L8P36AXJU/4;#^Q+;2X?,N-0U6"V=MRCRX1NEF;
M##!_=Q.,<'YLCD`'#LXO&&N6NL:G:^(8[2>/4[B'3K/[/&UJT4$IC"S93S<N
M8WR5?@,"!QMH`CE^&$$]XU_=W5CJ&I7D4<>HWFHZ5%.\C("`\"Y"0MM..5=?
MD3()#%[&I_#/2[^Y:Z$5B9H;OS[*&YL_-MH4-M%;M$T(90ZXA5A@KM(7'`(:
MPOB?4;37M8BN+/SM,M]5MK(3^:JM'YT5N$5$`R^))2S%BN%<;2^-H+?Q3J,M
MQ;6-CIGVVZN9=2VO<W:Q)$MM="+YBL>=I#8&%9AA0<Y9P`7-%\(6VBWMC=6W
MV2$P6]S'+':V:6Z2/,\+%@J<*%$(4`[CC&6)!)Y>R^%5S:V\\)U;3=]SIEWI
M]S=)I;BXN3<`%I99&G8NX=0W/&"P&,C&A-\2`LUC:0V%HVH2)']IL9M2C@E\
MQIGA>*#>`L[H\4H/*`X7:3NXKVWQ;TB_N+86<VFRP7]P;.P4WQ%PTV65#-`(
MRT43LN`_S$!T)49.T`U->\&ZCK<LKKK_`-D6_P!/33]52*S5A/&K,Q,6YB8F
M(DF7)+C#CC*@UT&G:9]@OM6N?.\S^T+M;G;MQY>(8HMN<\_ZK.>/O8[9/)Z'
MXBU^6'P#/?11RP:S92)>R)(N!.85FBDQM!RRQRY50%!8\G"Y[R@#S=O^1L\4
M?]A"+_TDMZS_`!9_R)NN?]@^X_\`1;5H-_R-GBC_`+"$7_I);UG^+/\`D3=<
M_P"P?<?^BVH`]8HHK'\2WUQI^E036LGER-J%E"3M!RDEU%&XY]59A[9XYH`R
M]0\-:])+KPTO7[2Q@U=][%K!WG@;R(X<I(LR@$",,#MX)[U'J/@1)X)+?3KN
M"VM?LEC:):W-DMW"8K9Y&"2+(<NK"0#@JP*`[NU%EXOU2[O)(WT*"&WFU"[T
MW3Y6O\FXEA$IW.HC_=QGR9!G+,"!\I!S6/9?$G[+H?AVVU*XTI==OM*CU"9K
M^_\`LD!C.`&\SRR/,<G/EJN!A^<!2P`6O@W6-#\0Z/'HNHP6JK%J$\Y_L]WL
MT\Q[;$,<9ES$I*F0`2?>5\#:2HN-\.9CH6HV!UV22?4;>&*YN)("OFL+F:XF
MRL;H=DAG=-JD87C)JGJ'Q'N-7\+ZG?\`A6RWQQ:(=26]N91'Y!)G0KL*MND5
MH#@?<;#98#;NV->\72^$-.LVU7["=EIYMS)=:DD4D[*/G6W41CSI!CH5B4ET
M`QDA0#F]>^'^I0>#M3TK37TW[?J&IVUUI_\`9^G-9QV$R>6'D#!W\L>7$3N&
M#DL!N+JM>F6%C;Z9IUM86<?EVMK$D,*;B=J*`%&3R<`#K7-ZGXRFT])-332)
M+CP_;7#V]Y?12DRP[&9))!`%):)'7:QW!N&8*5`9J?A[XF:7KNL6&G^;8B34
MXGFL4M;S[1(`JAREP@4>3)M.=N6&5<;L@;@#N*Y^S_Y*'K/_`&"K#_T;=UT%
M>=^(O!T/C#QUJEO<:SK.GP)H]HDD>G70B6=7EN@1("I##`P!_M'UH`]`$\+7
M#VZRQF=$5WC##<JL2%)'4`E6`/?:?2I*\O\``OP9M?"'V_[3KE]>_:O+V_9)
MI['9MW9SY4OSYW=^F#CJ:[#_`(0W2_\`GZUS_P`'M[_\>H`Z"BN7M;0:+XRL
M;"TN;Y[6[T^ZFF2[O9KG+QR6X0@RLQ7`E?[N,Y&<X&.HH`****`"BBB@`HHH
MH`****`"N?\`'?\`R3SQ+_V"KK_T4U=!67XETV;6?"NKZ7;M&L][936\;2$A
M0SH5!.`3C)]#0!'XLL;C4_!NN6%G'YEU=:?<0PIN`W.T;!1D\#)(ZUR>J>'-
M3G\67BQ^'[2>"]UC3]275VFC!MT@6,,A4C?O_=,%VY!%PV2OS`])]L\8?]`+
M0_\`P<S?_(M'VSQA_P!`+0__``<S?_(M`')P:5KC:#8V%YX(M+K4]*LKL+?7
M=W$\5Q<-&R94`[Y!<%BSB3RQR226`-1V6C>*+F]N'U&TU6XDE_L@FZOS91Y-
MO>&24*D#G"[7+*#D\,,D[0>P^V>,/^@%H?\`X.9O_D6C[9XP_P"@%H?_`(.9
MO_D6@"OXSM+V=O#]U9:+_:_V#54N9K821H0GE2IYB^80I96=6`R.0.1U'-V5
MAXATGQ!=>(K?PC(QO'OW33X+JW5HVD%HJ&5BP4&0VTCL4WXW\Y.:ZS[9XP_Z
M`6A_^#F;_P"1:/MGC#_H!:'_`.#F;_Y%H`Y?3_"VLP:5I\,EGMDBT_P_"X\U
M#A[:Z:2<=?X5(/OVR:KW'@?6YM1UG3KC5-<EL=5U4:@MS:7%M#'`H,;*&9U:
M<21^4`H3Y2%CY3+;>P^V>,/^@%H?_@YF_P#D6C[9XP_Z`6A_^#F;_P"1:`)/
M"NE-I.G7B2VT<$]QJ=[=/MVYD#W$C([$=28]G7D``<8Q7$W=\MMXP\3H;34I
MLW\1W6NGSSJ/]$M^"T:,`?;.>GK79?;/&'_0"T/_`,',W_R+4GAVPU*UEUB[
MU2*TAGU"]%PL5K.TRHH@ABP69$).8B>G<4`>:^*=463PCK2?V?K*[K"<;I-(
MND4?NVY+-&`![D@"O9JR_$NFS:SX5U?2[=HUGO;*:WC:0D*&="H)P"<9/H:I
M_;/&'_0"T/\`\',W_P`BT`2>)]-N[VWL+O3VD^V:;>QWD<:%!YR@%)8_F&,M
M%)(HR5^8J=RC)K+F^'=A)_:D$6JZK;:;JMVUW?:?!+&L<SMM\P%]AE"OM^8*
MXX)`P#BJ]UXO\26FLS:7)X>THSQ6\5PS+J\FW;(TB@#_`$;.<Q-GCN/P/^$O
M\2?]"]I7_@WD_P#D:@#<'A334M[FWA$D,$][;7OEQ;56-H!"(T0`8"8MT!'N
M<$<8Q[SP;.WB/2)=/U+4K&WM4U*>2YMI(MWFW$\<GELKHP9#F0@%3C8ISD`F
M/_A+_$G_`$+VE?\`@WD_^1J/^$O\2?\`0O:5_P"#>3_Y&H`D'PUTT6#Z<=6U
MF739T47EG<W"W$=TP<NSMYBLR.[,2QB*<X(P0#6QI?A>VT:X7[#=W<.GQ.\D
M&F1E$MX7<DL0%4.1EG.UF*@MPHVKMP_^$O\`$G_0O:5_X-Y/_D:C_A+_`!)_
MT+VE?^#>3_Y&H`N6OA>?3[_PK8Q7=W/I.B6\[*\IBW-*$6*%7PH)`BDG`V@?
M=!8D]>LK@;CQQXAMA"7\.Z8?-N(;==NKR<-+(L:D_P"C],N,^V>M;WVSQA_T
M`M#_`/!S-_\`(M`'&W=\MMXP\3H;34ILW\1W6NGSSJ/]$M^"T:,`?;.>GK67
MXIU19/".M)_9^LKNL)QNDTBZ11^[;DLT8`'N2`*]*\.V&I6LNL7>J16D,^H7
MHN%BM9VF5%$$,6"S(A)S$3T[BK'B739M9\*ZOI=NT:SWME-;QM(2%#.A4$X!
M.,GT-`&I5/4]-AU6U2WG:142X@N`4(!W12K*HY!XW(`?;/3K67]L\8?]`+0_
M_!S-_P#(M'VSQA_T`M#_`/!S-_\`(M`%B'PW9P?8MLDY^QZA<:A'EAS)-YVX
M'C[H\]\#KPO)YSGVW@BUL;/34LM2OK:^T^T^PQ:BB0&=K;((B;=$4*@JN#MR
M-O7YFW6/MGC#_H!:'_X.9O\`Y%H^V>,/^@%H?_@YF_\`D6@"2Z\*V-W;ZG`\
MUV$U'3$TR4F7>PB42@,&;)+_`+YLLQ.<#WS3U_P1:Z_J-W>OJ5]9R7>G_P!F
MW`MD@.^#+DKNDB9ESO.=I&<+W`JQ]L\8?]`+0_\`P<S?_(M'VSQA_P!`+0__
M``<S?_(M`%.'P%;1N4EUK6;BP>X:ZGT^6=/(GD=2)-X5`Q1V+.T081EF/RX.
M*U-&\/IHFR.+4+Z:UAB$%K:S.OEVT0QA5"J"V`J@-(78`<'YFW5_MGC#_H!:
M'_X.9O\`Y%H^V>,/^@%H?_@YF_\`D6@#H*Y^S_Y*'K/_`&"K#_T;=T?;/&'_
M`$`M#_\`!S-_\BT:-9:Q_P`)#J6K:M;6-M]HM+:VCBM+IY_]6\S%B6C3&?.`
MP`>AH`Z"BBB@#G[S_DH>C?\`8*O_`/T;:5T%<_>?\E#T;_L%7_\`Z-M*Z"@`
MHHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`**P_&D\
MUKX%\0W%O+)#/%IER\<D;%61A$Q!!'((/.:C_P"$-TO_`)^M<_\`![>__'J`
M.?UO_DH=_P#]@JS_`/1MU16P_P`/O#\MPUQ(-5>=D5&D;6;PL5!)`)\W.`68
M@>Y]:/\`A7WA_P!-5_\`!S>?_':`,>BA]"\)Q^'-1UPQ:Y]ET_[5YJ#6+O>W
MV=W1]H\[')C;&2.HSBKDGA3P;#JD.ERW]VFH3)OBM&\070E=>>53SLD?*W('
M8^E`%.BK#^'/!$=Y=6<FJSI=6D1GN86\17(>&,`$NZ^=E5P0<GCD4:'X7\)^
M(=#LM7L&U5[6[B65,ZW=DKGJK8F(#`Y!&>""*`,?5_\`5Z?_`-A73_\`TKBK
MU"N5?X=^')`N]-3;:ZNN[6+PX92&4C][U!`(/8@5:_X0W2_^?K7/_![>_P#Q
MZ@#H**YOPI$;6\\1V2W%W-!:ZFJ0_:KF2=D4VMNY`:1F;&YV.,]S724`%%%%
M`!1110`4444`%%%<_P",R_\`PCZ1QSSP^=J%C"[P3-$^Q[N)&`=2&&58C@CK
M0!T%%<__`,(;I?\`S]:Y_P"#V]_^/4?\(;I?_/UKG_@]O?\`X]0!T%%>;EM)
M59K@Z7XR&FPW;VLNH'7Y?)CV2F)Y&'VO>(U96)8KPH+'@5L2Z/X<M8K^:]U3
M5;2WL95BFGG\272HI9489/G_`"_ZQ1AL'VP5)`/-]?\`"?VS]J'2Y&>>6&>*
M+59#"F/(\E2JACS\I>%,GC[^.N#7O%</=:5X(M?(U&\U^>']TODW,WB:Y7]W
M+\R[6,_W7\HD8X;R^^WB0Z=X9B&J/=ZGK-G!IEPMO<3W7B&[CC#-''("&,^,
M8E0<XYR/3(!VE%<G!H?AFZN(K>WUK4IIY;<74<<?B2[9GA)P)`!-DH3QNZ58
M@\*:+=6\5Q;W^LS02H'CDC\07K*ZD9!!$V"".<T`=)17/_\`"&Z7_P`_6N?^
M#V]_^/5'X4B-K>>([);B[F@M=35(?M5S).R*;6W<@-(S-C<['&>YH`Z2BBB@
M`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`Y_QW_R3SQ+_P!@JZ_]%-70
M5E^)=-FUGPKJ^EV[1K/>V4UO&TA(4,Z%03@$XR?0UJ4`%%4]3U*'2K5+B=9&
M1[B"W`0`G=+*L2GDCC<X)]L]>E5T\2Z#)<7=NFMZ:T]DCO=1K=(6@5#ARXSE
M0IX).,=Z`./O?`LMUX,\11%=2_M2[?4WMX$U:9(G,DLS1?NQ((L,&0D$8Y.[
MO1JGAS4Y_%EXL?A^TG@O=8T_4EU=IHP;=(%C#(5(W[_W3!=N01<-DK\P/46G
MB_0;GPU8>()=3M+33[U%,4EU.D8#$$["=V-XPP(!."I]*DU_Q1H_AK3KN\U*
M^@B^S1>:83*BR/D.5558C+-Y;A1W*GT-`')^']$UV/Q5:7-UILD%O!<7TTJW
MAM;F*(S.S;K29`LREF/(D4`HS`D%5SU'@VVN['P5HEE?VLEK=VME%;RPNR,0
MR*$)RA((.W(YZ$9P<@6+3Q%I5T]A!]OM([R^MUN8+-KF-I70J6RH5B&&`W*D
MC@X)'-6(]6TV;5)M+BU"T?4(4WRVBS*947CEDSD#YEY([CUH`N453L]6TW4+
MBZM[+4+2YGM'V7,<,RNT+9(PX!RIRI&#Z'TJY0!S_A[_`)#GBS_L*Q_^D5K7
M05EZ5ILUCJ.N7$K1E+^]6XB"DY"BWABPW'7=&QXSP1]!J4`%%%%`!1110`44
M44`%<_XR_P"0';?]A73?_2V&N@KG_&7_`"`[;_L*Z;_Z6PT`=!115.RU*&^N
MM1MXED#V%P+>4L!@L8HY<KSTVR*.<<@_4@'#W=GXAF\+:MX8@T&[C?4;V\B.
MH.]N\"6]Q=2,TFT3"0D12$@;<[@!BI-9T?6UU>ZNK6POGC;6_ML4^GW-LL\:
M_8(X`P2=3&ZD^8I!*L."`1746OBC1[C3M'O);Z"S_M>*.6RANY4CDEWA2%"Y
M^9OG48&>2*L7>NZ/8>=]LU6QMO(_UOG7")Y?W/O9/'^MBZ_\]$_O#(!YGI%I
MJNBZO<64O@VTU>X_X1R&&1+1;:V1=T]T5C=&;8HE',GEEE#*<!A@UH1Z%XMT
MK15B2*2ZU`ZG:R3WL'D3S^6EA%%++";AE4.SH\>Y^=KL=IKM-+UG1]4U.\^Q
M/`UTFR(RJ4)N(Q''*K(027C`N5YZ`N?7)N'5M-6W2X;4+00/;M=)(9EVM"H!
M:0'."@#*2W0;AZT`>1ZYI.O1^'-&M/)OK74=1U6_T>;[5'#.9+2^>25YF6$X
MW*%1_E*@%'R-M>R000VMO%;V\4<,$2!(XXU"JB@8``'``'&*SQJV@RV]OK(U
M#37@*2I!>^<A4J`6D"R9QC$19@#_`,L\G[O%B35M-AU2'2Y=0M$U"9-\5HTR
MB5UYY5,Y(^5N0.Q]*`+E<_X>_P"0YXL_["L?_I%:UT%<_P"'O^0YXL_["L?_
M`*16M`'04444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110!C^);
M&XU#2H(;6/S)%U"RF(W`82.ZBD<\^BJQ]\<<UAZ=X<N[1]*<6,<3IXCO]0NF
M4H"8Y%NUCD;!^8E9(1W(&`<8..THH`\KL_#'B:S3PUJBOK-N]EH2:3/IUB]H
MTL4JLI,@,S-$4?8,X(?Y8_\`:"V(O`5WIOA_6["W@DNIW\+KIEG-<7"2R>83
M<LT*R%4.P%X0"5485>/EX],HH`\W\1V/BB?Q#>&VTR^DTU=0L+F&&Q6R2.Y$
M3PO)),\D@E,GR;%`V@"),D@G!8:#K-]I.F:-?^'_`+!J%A:747_"0B]1C'.\
M;1F>$(?,D:4N9&#^7@\DE@#7I%%`'G?A'PEJMG?Z(^IW&LJ="LFM$\RXMA;S
M;D1"L:Q)O>+Y`P,I5@5CX)+;?1***`"BBB@`HHHH`****`"BBB@`KG_&7_(#
MMO\`L*Z;_P"EL-=!7-^.9X;7PW'<7$L<,$6IZ>\DDC!511>0DDD\``<YH`Z2
MN3@\)1W6NZ_>W[:E"+J]1[?[+JD\"O&+:!,E8I%&=R.,D9X';%7/^$[\'_\`
M0UZ'_P"#&'_XJC_A._!__0UZ'_X,8?\`XJ@#@]3\/^+O^$5M=&M=/NT0^%XK
M";["+/=-<[&4QS22OD1)GCRQG]ZY#<5L7OA_4'U.77T\.1W,_P#;MMJ!M)9(
M1/)"MDL(PV2F^*1W8`L!E"0W()Z3_A._!_\`T->A_P#@QA_^*H_X3OP?_P!#
M7H?_`(,8?_BJ`/.]<\#Z_K^GZEJ%AX?M-+U2?6+@PP75PI`M+FT2VFD/E$KO
M)'FD<D%3C=G#6-.\#:_X=L_$?V#3--9XGBM-!*(L\L5M]J>X9_WS*"Z><"`S
M`%X%SG`9N\_X3OP?_P!#7H?_`(,8?_BJ/^$[\'_]#7H?_@QA_P#BJ`.7TG0=
M7NM7BEU32[Z2%/$"ZD9M3:T9V06#0JQ6%MNY953&`.J'DAB*]QX'UN;4=9TZ
MXU37);'5=5&H+<VEQ;0QP*#&RAF=6G$D?E`*$^4A8^4RVWL/^$[\'_\`0UZ'
M_P"#&'_XJC_A._!__0UZ'_X,8?\`XJ@#H*Y_P]_R'/%G_85C_P#2*UH_X3OP
M?_T->A_^#&'_`.*JOX0O[/4]0\4WEA=P7=K)JJ;)H)!(C8L[8'##@X((_"@#
MJ****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`
MHHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"B
-BB@`HHHH`****`/_V0``
`
end
