HTF_LANGUAGE=en
HTF_TITLE="KGI Introduction"
HTF_LONG_TITLE="Introductionary Articles about KGI"
HTF_DESCRIPTION="A list of articles currently avaliable about KGI."
HTF_KEYWORDS="KGI Project; homepage"
HTF_AUTHOR="Steffen Seeger"

cat <<end-of-htf
<table width="100%" nosave>
<tr><td><b>Author</b></td> <td><b>Date</b></td> <td><b>Title</b></td> </tr>
<tr><td>Steffen Seeger</td> <td>1999</td><td><a href="seeger.s.1999.white-paper/index.en.html" target="_top">KGI white paper</a></td></tr>
<tr><td>Steffen Seeger</td> <td>1999</td><td><a href="seeger.s.1999.display-driver/index.en.html" target="_top">KGI display driver overview</a></td></tr>
<tr><td>Steffen Seeger</td> <td>1999</td><td><a href="seeger.s.1999.acceleration/index.en.html" target="_top">KGI acceleration handling</a></td></tr>
</table>
end-of-htf
